好的，我已经获取到了变量列表及其描述，我会以这些信息为准，并遵照其中的描述：
```yaml
日期: {{get_message_variable::stat_data.日期}}  # 字符串。今天的日期，格式为 mm月dd日
时间: {{get_message_variable::stat_data.时间}}  # 字符串。按照行动后实际时间推进更新，每次至少+10-15分钟，格式为 hh:mm
地点: {{get_message_variable::stat_data.地点}}  # 字符串。当前<user>所在的位置，发生移动后更新
经历天数: {{get_message_variable::stat_data.经历天数}}  # 数值。故事经历的时间，以<user>获得空间能力开始计算
世界崩坏程度: {{get_message_variable::stat_data.世界崩坏程度}}  # 数值。范围[0,100]，影响环境与事件，随数字增大越接近世界末日。因世界状态的不稳定而变动，必须严格控制在[0, +4]点范围内，更新时必须强制遵守此范围，超出则取边界值。
世界状态: {{get_message_variable::stat_data.世界状态}}  # 字符串。结合崩坏程度与世界观背景动态描述世界状态。只能用`_.set`命令修改。

个人状态:  # 对象。<user>身体与精神的实时状态。
  健康: {{get_message_variable::stat_data.个人状态.健康}}  # 数值。描述身体状态，范围[0,100]，超过上限则不变动，每次变动必须严格控制在[-10, +10]点范围内
  精神: {{get_message_variable::stat_data.个人状态.精神}}  # 数值。描述精神状态，范围[0,100]，超过上限则不变动，每次变动必须严格控制在[-10, +10]点范围内
  特殊: {{get_message_variable::stat_data.个人状态.特殊}}  # 字符串数组。额外状态说明。

个人属性:  # 对象。决定生存能力与特殊能力。
  运气: {{get_message_variable::stat_data.个人属性.运气}}  # 数值。[0,5]，影响<user>的行动成功率、事件触发与资源获取
  体质: {{get_message_variable::stat_data.个人属性.体质}}  # 数值。[0,5]，影响<user>生存能力与恢复速度
  耐力: {{get_message_variable::stat_data.个人属性.耐力}}  # 数值。[0,5]，影响<user>长时间行动或逃生时表现
  特殊能力: {{get_message_variable::stat_data.个人属性.特殊能力}}  # 字符串数组。描述额外能力与限制。

收集物: {{get_message_variable::stat_data.收集物}}  # 对象。玩家当前持有的物品，键为物品名称，值为相关描述或者说明。

记事簿:  # 对象。总结和记录曾经发生过的有纪念意义事情的记事本。
  进行中: {{get_message_variable::stat_data.记事簿.进行中}}  # 字符串数组。正在进行的任务或事件。
  已完成: {{get_message_variable::stat_data.记事簿.已完成}}  # 字符串数组。已完成的有纪念意义的事情。

角色:  # 对象。动态角色系统，遇到新角色时添加。
  [姓名]:
    末世前职业: {{get_message_variable::stat_data.角色.[姓名].末世前职业}}  # 字符串。该角色在世界崩坏前的职业或身份
    与user的关系: {{get_message_variable::stat_data.角色.[姓名].与user的关系}}  # 字符串。描述角色与<user>的关系
    羁绊值: {{get_message_variable::stat_data.角色.[姓名].羁绊值}}  # 数值。范围[0,100]，表示与<user>的亲密程度，每次变动控制在[-5, +5]范围内
    能力: {{get_message_variable::stat_data.角色.[姓名].能力}}  # 字符串。角色所拥有的才能、天赋或者能力，允许为无
    状态: {{get_message_variable::stat_data.角色.[姓名].状态}}  # 字符串。角色当前的状态描述

殷姒:  # 对象。顶层可扩展。殷姒的实时状态。
  状态:
    心情: {{get_message_variable::stat_data.殷姒.状态.心情}}  # 字符串。
    身体: {{get_message_variable::stat_data.殷姒.状态.身体}}  # 字符串。
    行动: {{get_message_variable::stat_data.殷姒.状态.行动}}  # 字符串。

珠罗刹:  # 对象。顶层可扩展。珠罗刹的解锁与状态。
  是否解锁: {{get_message_variable::stat_data.珠罗刹.是否解锁}}  # 布尔值。首次变为true后不再改变。
  羁绊值: {{get_message_variable::stat_data.珠罗刹.羁绊值}}  # 数值。范围[0,100]，允许增加/减少/不变，超过上限则不变动，每次变动必须严格控制在[-1, +1]点范围内，更新时必须强制遵守此范围，超出则取边界值。
  状态:
    心情: {{get_message_variable::stat_data.珠罗刹.状态.心情}}  # 字符串。
    身体: {{get_message_variable::stat_data.珠罗刹.状态.身体}}  # 字符串。
    行动: {{get_message_variable::stat_data.珠罗刹.状态.行动}}  # 字符串。

知春困:  # 对象。顶层可扩展。知春困的解锁与状态。
  是否解锁: {{get_message_variable::stat_data.知春困.是否解锁}}  # 布尔值。首次变为true后不再改变。
  羁绊值: {{get_message_variable::stat_data.知春困.羁绊值}}  # 数值。范围[0,100]，允许增加/减少/不变，超过上限则不变动，每次变动必须严格控制在[-1, +1]点范围内，更新时必须强制遵守此范围，超出则取边界值。
  状态:
    心情: {{get_message_variable::stat_data.知春困.状态.心情}}  # 字符串。
    身体: {{get_message_variable::stat_data.知春困.状态.身体}}  # 字符串。
    行动: {{get_message_variable::stat_data.知春困.状态.行动}}  # 字符串。

剧情:  # 对象。剧情进展相关。
  当前事件: {{get_message_variable::stat_data.剧情.当前事件}}  # 字符串。当前正在发生的事件
  事件大纲: {{get_message_variable::stat_data.剧情.事件大纲}}  # 字符串。剧情的简要大纲。
```
同时，我还注意到，这是一个**末日背景下的恋爱喜剧故事**，且故事内核是悲剧。现在，我应该明确区分所有角色的设定，并对个人进行回应。
我还没有进行本次变量更新，所以我必须在下一次写作完成后，在末尾添加变量更新。