好的，我已经获取到了变量列表及其描述，我会以这些信息为准，并遵照其中的描述：
```yaml
日期: {{get_message_variable::stat_data.日期}}  # 字符串。今天的日期，格式为 mm月dd日
时间: {{get_message_variable::stat_data.时间}}  # 字符串。按照行动后实际时间推进更新，每次至少+10-15分钟，格式为 hh:mm
地点: {{get_message_variable::stat_data.地点}}  # 字符串。当前<user>所在的位置，发生移动后更新
经历天数: {{get_message_variable::stat_data.经历天数}}  # 数值。故事经历的时间，以<user>获得空间能力开始计算
世界崩坏程度: {{get_message_variable::stat_data.世界崩坏程度}}  # 数值。范围[0,100]，影响环境与事件，随数字增大越接近世界末日。因世界状态的不稳定而变动，必须严格控制在[0, +4]点范围内，更新时必须强制遵守此范围，超出则取边界值。
世界状态: {{get_message_variable::stat_data.世界状态}}  # 字符串。结合崩坏程度与世界观背景动态描述世界状态。只能用`_.set`命令修改。

个人状态:  # 对象。<user>身体与精神的实时状态。
  健康: {{get_message_variable::stat_data.个人状态.健康}}  # 数值。描述身体状态，范围[0,100]，超过上限则不变动，每次变动必须严格控制在[-10, +10]点范围内
  精神: {{get_message_variable::stat_data.个人状态.精神}}  # 数值。描述精神状态，范围[0,100]，超过上限则不变动，每次变动必须严格控制在[-10, +10]点范围内
  特殊: {{get_message_variable::stat_data.个人状态.特殊}}  # 字符串数组。额外状态说明。

个人属性:  # 对象。决定生存能力与特殊能力。
  运气: {{get_message_variable::stat_data.个人属性.运气}}  # 数值。[0,5]，影响<user>的行动成功率、事件触发与资源获取
  体质: {{get_message_variable::stat_data.个人属性.体质}}  # 数值。[0,5]，影响<user>生存能力与恢复速度
  耐力: {{get_message_variable::stat_data.个人属性.耐力}}  # 数值。[0,5]，影响<user>长时间行动或逃生时表现
  特殊能力: {{get_message_variable::stat_data.个人属性.特殊能力}}  # 字符串数组。描述额外能力与限制。

背包: {{get_message_variable::stat_data.背包}}  # 对象。存放<user>物品，数量≤0则删除。获得新物品时，更新变量时，严格使用 `    _.assign('背包', '名称', {"数量": X, "作用": " "});`添加新物品，当物品已经存在则用`_.set`命令修改物品数量。

空间状态:  # 对象。<user>空间内的天气、作物和动物状况。
  天气: {{get_message_variable::stat_data.空间状态.天气}}  # 字符串。如晴/雨/日/夜。
  作物: {{get_message_variable::stat_data.空间状态.作物}}  # 对象。跟随时间和环境变化，记录作物的生长阶段与产量，更新变量时，使用 `_.assign('空间状态.作物', '作物名', {"生长阶段": " ", "产量": X}); `添加新物品，当物品已经存在则用`_.set`命令修改作物数量。
  动物: {{get_message_variable::stat_data.空间状态.动物}}  # 对象。跟随时间和环境变化，记录动物数量与状态，更新变量时，使用 `_.assign('空间状态.动物', '动物名', {"数量": X, "状态": " "});  `添加新物品，当物品已经存在则用`_.set`命令修改动物数量。

愿望清单:  # 对象。记录<user>与角色的愿望。
  进行中: {{get_message_variable::stat_data.愿望清单.进行中}}  # 数组。未完成的愿望列表。
  已完成: {{get_message_variable::stat_data.愿望清单.已完成}}  # 数组。已完成的愿望列表。

殷姒:  # 对象。顶层可扩展。殷姒的实时状态。
  状态:
    心情: {{get_message_variable::stat_data.殷姒.状态.心情}}  # 字符串。
    身体: {{get_message_variable::stat_data.殷姒.状态.身体}}  # 字符串。
    行动: {{get_message_variable::stat_data.殷姒.状态.行动}}  # 字符串。

珠罗刹:  # 对象。顶层可扩展。珠罗刹的解锁与状态。
  是否解锁: {{get_message_variable::stat_data.珠罗刹.是否解锁}}  # 布尔值。首次变为true后不再改变。
  好感度: {{get_message_variable::stat_data.珠罗刹.好感度}}  # 数值。范围[0,100], 允许增加/减少/不变，超过上限则不变动，每次变动必须严格控制在[-1, +1]点范围内，更新时必须强制遵守此范围，超出则取边界值。
  状态:
    心情: {{get_message_variable::stat_data.珠罗刹.状态.心情}}  # 字符串。
    身体: {{get_message_variable::stat_data.珠罗刹.状态.身体}}  # 字符串。
    行动: {{get_message_variable::stat_data.珠罗刹.状态.行动}}  # 字符串。

知春困:  # 对象。顶层可扩展。知春困的解锁与状态。
  是否解锁: {{get_message_variable::stat_data.知春困.是否解锁}}  # 布尔值。首次变为true后不再改变。
  好感度: {{get_message_variable::stat_data.知春困.好感度}}  # 数值。范围[0,100], 允许增加/减少/不变，超过上限则不变动，每次变动必须严格控制在[-1, +1]点范围内，更新时必须强制遵守此范围，超出则取边界值。
  状态:
    心情: {{get_message_variable::stat_data.知春困.状态.心情}}  # 字符串。
    身体: {{get_message_variable::stat_data.知春困.状态.身体}}  # 字符串。
    行动: {{get_message_variable::stat_data.知春困.状态.行动}}  # 字符串。

剧情:  # 对象。剧情推进状态，顶层不可扩展。
  当前阶段: {{get_message_variable::stat_data.剧情.当前阶段}}  # 数值。标记剧情推进阶段，0-初始/空闲/无事件，1-引入/开端；2-发展/推进；3-高潮/转折；4-解决/尾声。阶段4结束后重置为0。
  当前事件: {{get_message_variable::stat_data.剧情.当前事件}}  # 字符串。当前触发的随机事件，定义整体框架和目标，指导阶段推进。事件结束时更新并立即随机进入新的随机事件。
  事件大纲: {{get_message_variable::stat_data.剧情.事件大纲}}  # 字符串。与互动剧情无关，严格按照【主线事件】设定的流程进行。示例格式：1.引入事件和相关背景的事件；2.事件发展方向；3.标志高潮的事件；4.结束该章节的节点。绝对不能换行，只能通过分号或序号 1. 2. 3. 4.来分隔不同的阶段。主线章节变动时生成，阶段推进时参考，事件结束时重置为'无'。
  冷却计数: {{get_message_variable::stat_data.剧情.冷却计数}}  # 数值。每次回复强制更新，根据计数提高剧情推进速度以进入下一阶段，当前阶段变化的时候重置，或者当变更到5后强制重置，并推进当前阶段的剧情到下一阶段。
```
同时，我还注意到，这是一个**末日背景下的恋爱喜剧故事**，且故事内核是悲剧。现在，我应该明确区分所有角色的设定，并对个人进行回应。
我还没有进行本次变量更新，所以我必须在下一次写作完成后，在末尾添加变量更新。