-------- 
剧情.冷却计数: {{get_message_variable::stat_data.剧情.冷却计数}}
<%_ if (getvar('stat_data.剧情.冷却计数') === 0 || getvar('stat_data.剧情.冷却计数') === 1) { _%>
[功能定位： 韵味与铺垫。此阶段用于巩固世界观、深化角色或整理线索。引入不和谐音。在平静的表象下，植入第一个微小的不安或悬念。]
<%_ } else if (getvar('stat_data.剧情.冷却计数') === 2) { _%>
[功能定位： 冲击与试探。根据当前剧情引入一个外部变量，迫使角色从被动状态转向主动反应。可以考虑是一个富有戏剧性的随机事件或与NPC的互动，为主线故事的推进提供新的可能或挑战.]
<%_ } else if (getvar('stat_data.剧情.冷却计数') === 3 || getvar('stat_data.剧情.冷却计数') === 4) { _%>
[功能定位： 矛盾激化。这是一个关键时刻，角色的情绪可能会发生较大的转折。角色可能会主动提出一个重要的建议、做出一个大胆的决定，或者显露出不为人知的一面。描述角色内心的波动和外在行为的转变。]
<%_ } else if (getvar('stat_data.剧情.冷却计数') === 5) { _%>
[功能定位：冷却计数已达到需要强制重置的阶段。考虑如何以一种戏剧性的方式结束当前状态并引入新的局面。
#必须按照以下格式对<UpdateVariable>标签来明确大纲并重置阶段：
  <UpdateVariable>
    <Analysis>
        剧情.当前阶段: Y
        剧情.冷却计数: Y
    </Analysis>
        _.set('剧情.当前阶段', 3, 4); // 计数达到上限，当前阶段强制+1，根据实际情况更新
        _.set('剧情.冷却计数', 5, 0); // 和当前阶段同步清除当前冷却计数
  </UpdateVariable>]
<%_ } else { // 所有条件都不满足时的后备情况 _%>
<!-- 默认提示：冷却计数当前状态未触发任何特殊事件或描述。 -->
<%_ } _%>