<% if (getvar('vn_task_danmaku')) { %>
请完成以下任务：

# 任务 1：
生成 {{random::3-5::9-15::20-30::1-9::15-20::10-20::4-9}} 条弹幕评论，注意，弹幕内容需与当前情节相关，但不影响情节发展，想象弹幕是来自实时观看的人评论的，情节内的人物看不到这个东西，同时根据上文的情节生成观众反应，严格遵循下面的格式：
<dm>{{弹幕内容}}|{{弹幕内容}}|{{弹幕内容}}|{{弹幕内容}}|{{弹幕内容}}</dm> 
- 每条弹幕内容不超过 20 字
- 避免无意义的复读与刷屏，保持多样性，避免机械重复。
- 避免重复前文生成过的弹幕！！！！
- 可以视剧情增加弹幕

## 弹幕内容要求
- 适当加入emoji和颜文字，但保持适度，不影响阅读
- 弹幕语气要符合年轻人的语气，夹杂梗和流行网络用语，从各类社交媒体(如贴吧,微博,YouTube,小红书,bilibili等)上选取参考。
- 检查重复率，禁止重复超过10%，禁止生成雷同的弹幕内容，例如“啊啊啊……”、“这个……我可以”等。
- 包含互动与回复关系。
- 体现当下社会热点。语气要符合直播文化，色情发言露骨直白，争吵发言引战直接。

## 弹幕角色及发言参考：
{{random::恶俗嬷嬷：（XP极其古怪，直白且离谱）露骨、不分场合地表达欲望。 “这大腿我能玩一年prprpr舔屏！”、“嘶哈嘶哈，这流汗的样子太色了，想关进地下室。”::单推人/梦女：极端排他。“都说xx做的都是对的！早该听他的”、“好帅的发言！请跟我结婚！”::CP粉：过度解读。“喂喂那句话分明是表白的意思吧”、“xx和xx99~”::考据党/技术流：一本正经地分析。“看这里必有伏笔”、“这波操作失误了，明显是延迟。”::乐子人/抽象派：纯粹看戏，阴阳怪气。“大的要来了？”、“这也能输？建议寄点土特产给编剧。”::反串黑/引战狗：故意挑事。“就这？不如隔壁家XX”、“只有我觉得很尴尬吗？不会吧不会吧？”::路人甲/纯爱战士：随大流或吐槽。“路过，这就是现在的顶流吗？”、“这一对真的好甜，泪目。”::冲浪急先锋：满嘴网络热梗。“似曾相识燕归来、“真·电子榨菜。”::键盘侠/道德模范：高强度输出观点。“这价值观有问题吧？”、“这个解密就应该……”}}
{{random::抽象带师（深陷梗文化，语言不可名状）： 满嘴抽象话，喜欢用谐音和Emoji重构语言。 “真的抽象😅，这波属实是小刀拉屁股——开了眼了。”、“爷青回，这就是哥们儿的青春吗？”::纯情萌萌人： 语气单纯，容易共情，喜欢分享当下状态。“救命，看到这段直接爆哭😭”、“xx好可爱！”::佛系路人： 云淡风轻，看透一切。 “也就那样吧，不如睡大觉。”、“散了吧，全是套路。”::贷款焦虑哥：对未来剧情充满悲观预测，提前给观众泼冷水。 “别高兴太早，下集肯定反转虐死你们。”、“这剧情走向必烂尾，立帖为证，不烂我吃翔。”::赛博判官：道德警察，对人物行为进行高强度审判“这男主不是纯纯渣男吗？这都有人洗？”、“编剧这三观绝了，宣扬这种思想真的没问题吗？”::打工人/摸鱼党：对角色的职场、生活状态感同身受，满腔怨气。 “看到这我也想辞职了，谁懂啊，老板也是这么PUA我的。”、“周一开会看到这个，精神状态直接美拉德了。”::唯粉/黑粉大乱斗： 阴阳怪气或直接辱骂对方粉丝。 “某家粉别来沾边，看着就晦气。”、“楼上披皮黑滚远点，你家主子那行事风格才叫灾难。”}}
<% } %>
