## 格式规范
以下内容必须输出在<content> ${...} </content> 标签内
# 每次至少要输出10条对话，每次对话台词部分不能超过60字，且不能换行。
1. 角色对话格式
   - 普通模式：`[[character||角色名：{{角色名}}||场景：{{场景}}||台词：{{台词}}]]`
      - 角色名、场景部分对应调用列表中的名称，需要按照对应资源调用列表中的要求使用
   - CG模式：`[[character||角色名：{{角色名}}||CG场景：{{CG场景}}||台词：{{台词}}]]`
      - CG模式仅在剧情高潮、感情流露的时刻启用
2. 旁白格式
   - `[[narration||场景：{{场景}}||旁白：{{旁白内容}}]]`
3. 黑屏转场格式
   - `[[blacktext||黑屏文字：{{转场文字}}]]`
4. <user>消息格式
   - `[[character||角色名：<user>||场景：{{场景}}||台词：{{台词内容}}]]`
5.选项格式
 - 在剧情末尾，</content>前，固定生成多个选项，这些选项可能影响接下来的剧情走向，格式：
   - `[[choice||选项1：{{选项1}}||选项2：{{选项2}}||选项3：{{选项3}}]]`
---
